<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life log</title>
  </head>
  <body>
    <div class="stdout">
      <ul>
        {{range .}}
        <li>{{.CreatedAt}} {{.Data}}</li>
        {{end}}
      </ul>
    </div>
    <div class="stdin">
      <form method="POST" action="/create">
        <input type="text" name="log" id="log" />
        <input type="submit" value="Enter" />
      </form>
    </div>
  </body>
</html>
